{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleMaps": {
    "ApiKey": "${GOOGLE_MAPS_API_KEY}"
  },
  "Supabase": {
    "Url": "https://usktzipwhmxjddomztkg.supabase.co",
    "AnonKey": "${SUPABASE_ANON_KEY}",
    "ServiceKey": "${SUPABASE_SERVICE_KEY}"
  },
  "Scraper": {
    "CacheTtlMinutes": 120,
    "PromoCacheTtlMinutes": 30,
    "EstimatedCacheTtlMinutes": 1440,
    "RetryCount": 3,
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerDurationMinutes": 2
  }
}
