{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleMaps": {
    "ApiKey": ""
  },
  "Supabase": {
    "Url": "https://usktzipwhmxjddomztkg.supabase.co",
    "AnonKey": "",
    "ServiceKey": ""
  }
}
